<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blood Donation System</title>
  <style>
    /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8d7da; /* Light Red Background */
    color: #333;
}

/* Header */
header {
    background-color: #b71c1c;/* Dark Blood Red */
    color:white;
    text-align: center;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
}
nav {
    background-color:white;
    overflow: hidden;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}
nav ul {
    list-style: none;
    margin: 0;
    padding: 15px 0;
    text-align:left;
}
nav a {
    float: left;
    display: block;
    color: #d32f2f;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;

}
nav a:hover {
    background-color: #ddd;
    color: black;
}
section {
    padding: 20px;
}

/* Sections */
section {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-left: 6px solid #b71c1c; /* Left Red Border */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1
{
    color:white;
    text-align: center;
    margin:0;
}
 h2 {
    color: #b71c1c; /* Blood Red */
    text-align: center;
}

/* Paragraphs and Lists */
p, ul {
    font-size: 16px;
    line-height: 1.8;
    color: #444;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #ffccd5; /* Soft Red */
    margin: 10px 0;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    color: #b71c1c;
    border-left: 5px solid #b71c1c;
}

nav ul li a {
    color: #d32f2f;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

footer {
    color: #333;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}

/* Mission and Vision Section */
.mission
  </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="nav-header">
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact</a>
        <a href="signout.html">Signout</a>
    </nav>
    </div>
    <section class="about">
        <h2>Blood Donation</h2>
        <p>Welcome to <strong>BloodConnect</strong>, a platform designed to bridge the gap between blood donors and recipients. Our mission is to ensure a fast and efficient blood donation process.</p>
    </section>

    <section class="about">
        <div class="mission">
            <h2>Our Mission</h2>
            <p>To create a world where no one suffers due to a lack of blood by making donation easy and accessible.</p>
        </div>
    </section>
    <section class="about">
        <div class="mission">
            <h2>Our Vision</h2>
            <p>We envision a future where voluntary blood donation is a global norm, ensuring a sufficient blood supply everywhere.</p>
        </div>
    </section>

    <section class="about">
        <h2>How It Works</h2>
        <ul>
            <li><strong>Register as Donor:</strong> Sign up, find nearby donation camps, and donate blood.</li>
            <li><strong>Search for Blood:</strong> Search for blood donors and request blood as needed.</li>
            <li><strong>For Hospitals:</strong> Manage blood requests and donor databases efficiently.</li>
        </ul>
    </section>

    <section class="about">
        <h2>Why Donate Blood?</h2>
        <p>One blood donation can save up to three lives! Regular blood donations help maintain a steady supply for emergencies and patients in need.</p>
    </section>
    <footer>
        <p>&copy; 2025 BloodConnect. All rights reserved.</p>
    </footer>
</body>
</html>