<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Management - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d9534f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #d9534f;
        }
        .about-content {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact</a>
        <a href="signout.html">Help</a>
    </nav>

    <section>
        <h2>Blood Donation</h2>

        <div class="about-content">
            <p>Welcome to <strong>BloodConnect</strong>, a platform designed to bridge the gap between blood donors and recipients. Our mission is to ensure a fast and efficient blood donation process .</p>
        </div>
        <div class="about-content">
            <h3>Our Mission</h3>
            <p>To create a world where no one suffers due to a lack of blood by making donation easy and accessible.</p>
        </div>

        <div class="about-content">
            <h3>Our Vision</h3>
            <p>We envision a future where voluntary blood donation is a global norm, ensuring a sufficient blood supply everywhere.</p>
        </div>

        <div class="about-content">
            <h3>How It Works</h3>
            <ul>
                <li><strong>Register as a Donor:</strong> Sign up to donate blood to give a chance of life.</li>
                <li><strong>Search for Blood:</strong> Search for blood donors and request blood as needed.</li>
                <li><strong>For Hospitals:</strong> Manage blood requests and donor databases efficiently.</li>
            </ul>
        </div>
        <div class="why-donate">
        <h3>Why Donate Blood?</h3>
        <p>One blood donation can save up to three lives! Regular blood donations help maintain a steady supply for emergencies and patients in need.</p>   
        </div>
    </section>

    <footer>
        <p>© 2025 Blood Donation Management System | All Rights Reserved</p>
    </footer>

</body>
</html>