/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8d7da; /* Light Red Background */
    color: #333;
}

/* Header */
header {
    background-color:#b71c1c; /* Dark Blood Red */
    color:black;
    text-align: center;
    padding: 25px;
    font-size: 24px;
    font-weight: bold;
}

/* Sections */
section {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-left: 6px solid #b71c1c; /* Left Red Border */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1{
    color: #ffccd5; 

}
h2{
    color: #b71c1c;
}
   
}

/* Paragraphs and Lists */
p, ul {
    font-size: 16px;
    line-height: 1.8;
    color: #444;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #ffccd5; /* Soft Red */
    margin: 10px 0;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    color: #b71c1c;
    border-left: 5px solid #b71c1c;
}

/* Mission and Vision Section */
.mission