<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Blood Donation System</title>
    <style>
        /* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6e6; /* Light Red Background */
    color: #333;
}

/* Header */
header {
    background-color: #b71c1c; /* Blood Red */
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}
nav {
    background-color:white;
    overflow: hidden;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
nav a {
    float: left;
    display: block;
    color: #d32f2f;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
section {
    padding: 20px;
}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
    gap: 20px;
}

/* Contact Info */
.contact-info {
    width: 40%;
    background: white;
    padding: 20px;
    border-left: 5px solid #b71c1c;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.contact-info h2 {
    color: #b71c1c;
}

.contact-info p {
    font-size: 16px;
}

/* Contact Form */
.contact-form {
    width: 50%;
    background: white;
    padding: 20px;
    border-left: 5px solid #b71c1c;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.contact-form h2 {
    color: #b71c1c;
}

.contact-form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    background-color: #b71c1c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #880e4f;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    color:#333;
    font-size: 14px;
    margin-top: 20px;
}
h1{
    margin: 0;
}
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>
<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="help.html">Help</a>
    <a href="contact.html">Contact</a>
    <a href="signout.html">SignOut</a>
</nav>
<section class="contact-container">
    <div class="contact-info">
        <h2>Get in Touch</h2>
        <p>If you have any questions, feel free to contact us.</p>
        <p><strong>Email:</strong> <a href="mailto:support@blooddonation.com">support@blooddonation.com</a></p>
        <p><strong>Phone:</strong> +123 456 7890</p>
        <p><strong>Address:</strong> 123 Blood Donor Street, City, Country</p>
    </div>

    <div class="contact-form">
        <h2>Send Us a Message</h2>
        <form action="#" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</section>

<footer>
    <p>© 2025 Blood Donation Management System. All rights reserved.</p>
</footer>

</body>
</html>