<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#f8d7da;;
            margin: 0;
            padding: 0;
           
            }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color:#f8d7da;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input:focus {
            border-color:blanchedalmond;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color:red;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        
        }

        .form-group button:hover {
            background-color:blanchedalmond;
          
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }
            
        .form-footer a {
            color:red;
            text-decoration: none;
            
        }

        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2></h2>
        <form action="/submit" method="POST">
            <div class="form-group">
                <label for="username">Full Name</label>
                <input type="text" id="username" name="username" placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password" required>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
            </div>

            <div class="form-group">
                <button type="submit"><a href="home.html">Create Account </a></button>
                
            </div>
        </form>

        <div class="form-footer">
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>

</body>

</html>