<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container 
    {
        background-color:blanchedalmond;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 300px;
    }
    h2 {
        text-align: center;
    }
    .input-group {
        margin-bottom: 15px;
    }
    .input-group label {
        display: block;
        margin-bottom: 5px;
    }
    .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    .button {
        width: 100%;
        padding: 10px;
        background-color:red;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .button:hover {
        background-color:red;
    }
    .link-group {
        text-align: center;
        margin-top: 10px;
    }
    .link-group a {
        color: red;
        text-decoration: none;
    }
    .link-group a:hover {
        text-decoration: underline;
    }
   </style>
</head>
<body>

    <div class="container">
        <h2>Forgot Password</h2>
        
        <!-- Forgot Password Form -->
        <form action="/send-otp" method="POST">
            <!-- Email Input for OTP -->
            <div class="input-group">
                <label for="email">Enter your Email:</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>

            <!-- Send OTP Button -->
            <button type="submit" class="button">Send OTP</button>
        </form>

        <div class="link-group">
            <!-- Login Link -->
            <a href="E:\hackthon\frontend\login.html">Back to Login</a>
        </div>
    </div>

    <!-- OTP Form (Visible after OTP is sent) -->
    <div class="container" id="otp-container" style="display: none;">
        <h2>Enter OTP and Set New Password</h2>
        
        <form action="/reset-password" method="POST">
            <!-- OTP Input -->
            <div class="input-group">
                <label for="otp">Enter OTP:</label>
                <input type="text" id="otp" name="otp" required placeholder="Enter the OTP sent to your email">
            </div>

            <!-- New Password Input -->
            <div class="input-group">
                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" name="new-password" required placeholder="Enter new password">
            </div>

            <!-- Confirm New Password Input -->
            <div class="input-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm new password">
            </div>

            <!-- Reset Password Button -->
            <button type="submit" class="button"><a href="login.html">Reset Password</a></button>
            <button type="submit" class="button"><a href="home.html">Login</a></button>
        </form>
    </div>

    <script>
        // Mock function to show OTP form after sending OTP
        document.querySelector("form[action='/send-otp']").addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            
            // Simulate sending OTP and show OTP input form
            document.querySelector("#otp-container").style.display = 'block';
            document.querySelector(".container").style.display = 'none';
        });
    </script>

</body>
</html>