<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Management - Help</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            margin: 0;
            padding: 0;
        }
        header {
            background-color :#b71c1c;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color:white;
            overflow: hidden;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav a {
            float: left;
            display: block;
            color: #d32f2f;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #b71c1c;
        }
        .faq {
            margin-bottom: 20px;
        }
        footer {
            color:#333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Help</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact</a>
        <a href="signout.html">SignOut</a>
    </nav>
    <section>
        <h2>Frequently Asked Questions (FAQs)</h2>

        <div class="faq">
            <h3>1. How do I register as a donor?</h3>
            <p>To register as a donor, go to the "Donate" page and fill out the form with your personal details, blood group, and contact information. Once submitted, our team will verify your information, and you will be added to the donor list.</p>
        </div>
        <div class="faq">
            <h3>2. How do I request blood?</h3>
            <p>To request blood, navigate to the "Request Blood" section and provide the required details such as blood group, location, and emergency level. Our system will connect you with nearby donors.</p>
        </div>
        <div class="faq">
            <h3>3. Is my personal information secure?</h3>
            <p>Yes, we take privacy very seriously. Your personal information is stored securely, and we use encryption to protect your data.</p>
        </div>
        <div class="faq">
            <h3>4. How can I contact support?</h3>
            <p>If you need further assistance, you can reach our support team through the "Contact" page. We aim to respond to all queries within 24 hours.</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Blood Donation Management System | All Rights Reserved</p>
    </footer>

</body>
</html>