<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            background-image: url(login.jpg);
            background-size: cover;
        }

        .title-header {
            background-color: #b71c1c;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .title-header h1 {
            font-size: 32px;
            margin: 0;
        }

        .nav-header {
            background-color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align:left;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: #d32f2f;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            color: #b71c1c;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        header {
            background: url('donate.jpg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            color: white;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.6);
            padding: 50px;
            border-radius: 10px;
        }

        header h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        header p {
            font-size: 20px;
            margin: 10px 0;
        }

        .services {
            display: flex;
            justify-content: center;
            margin: 50px 0;
            gap: 30px;
            flex-wrap: wrap;
        }

        .service {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            background: white;
            transition: transform 0.3s ease;
        }

        .service:hover {
            transform: translateY(-5px);
        }

        .service img {
            width: 100%;
            height: 180px;
            border-radius: 10px;
            object-fit: cover;
        }

        .service h2 {
            margin: 15px 0;
            color: #d32f2f;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #d32f2f;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #b71c1c;
        }
    </style>
</head>
<body>
    <div class="title-header">
        <h1>Online Blood Donation Management System</h1>
    </div>

    <div class="nav-header">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signout.html">Sign Out</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <div class="overlay">
            <h2>Donate Blood, Save Lives</h2>
            <p>"Your one drop of blood can save a life."</p>
            <p>"Be a hero, donate blood today!"</p>
        </div>
    </header>

    <section class="services">
        <div class="service">
            <img src="regimg.jpg">
            <a href="register.html" class="btn">Register as Donor</a>
        </div>
        <div class="service">
            <img src="searchimg.jpeg">
            <a href="search.html" class="btn">Search for Blood</a>
        </div>
        <div class="service">
            <img src="requestimg.png">
            <a href="request.html" class="btn">Request for Blood</a>
        </div>
    </section>
</body>
</html>