<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: blanchedalmond;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 300px;
    }
    h2 {
        text-align: center;
    }
    .input-group {
        margin-bottom: 15px;
    }
    .input-group label {
        display: block;
        margin-bottom: 5px;
    }
    .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    .button {
        width: 100%;
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .button:hover {
        background-color:red;
    }
    .link-group {
        text-align: center;
        margin-top: 10px;
    }
    .link-group a {
        color: red;
        text-decoration: none;
    }
    .link-group a:hover {
        text-decoration: underline;
    }
   </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        
        <!-- Login Form -->
        <form action="/login" method="POST">
            <!-- Email Input -->
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>

            <!-- Password Input -->
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
            </div>

            <!-- Login Button -->
            <button type="submit" class="button"><a href="home.html" >Login</a></button>
         </form> 
        <div class="link-group">
            <!-- Forgot Password Link -->
            <a href="forgot.html">Forgot Password?</a>
            <br>
            <!-- Signup Link -->
            <a href="create.html">Don't have an account? Sign up</a>
        </div>
    </div>

</body>
</html>