<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Blood Donors | LifeSaver</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: #d10000;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
            display: flex;
            align-items: center;
        }

        .logo span {
            color: #ffcc00;
        }

        .logo-icon {
            margin-right: 10px;
            font-size: 24px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            font-size: 17px;
        }

        nav ul li a i {
            margin-right: 8px;
        }

        nav ul li a:hover {
            color: yellow;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(209, 0, 0, 0.8), rgba(209, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 180px 20px 80px;
            margin-top: 60px;
        }

        .hero h1 {
            font-size: 42px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        /* Search Section */
        .search-section {
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title h2 {
            font-size: 32px;
            color: #d10000;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .section-title h2:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background-color: #d10000;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .search-form {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 800px;
            margin: 0 auto 40px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        select, input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.3s;
        }

        select:focus, input:focus {
            border-color: #d10000;
            outline: none;
            box-shadow: 0 0 0 2px rgba(209, 0, 0, 0.1);
        }

        .blood-drop {
            position: relative;
        }

        .blood-drop:after {
            content: "🩸";
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            background-color: #d10000;
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            background-color: #b30000;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        /* Results Section */
        .results-section {
            display: none; /* Hidden by default */
            padding: 30px 0;
        }

        .results-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .results-count {
            color: #d10000;
            font-weight: 600;
        }

        .donor-card {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 6px;
            background-color: #fef8f8;
            transition: all 0.3s;
        }

        .donor-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .donor-info {
            flex: 1;
            min-width: 250px;
        }

        .donor-name {
            font-size: 20px;
            font-weight: 600;
            color: #d10000;
            margin-bottom: 5px;
        }

        .donor-blood {
            display: inline-block;
            background-color: #d10000;
            color: white;
            padding: 3px 10px;
            border-radius: 4px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .donor-details {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 10px;
        }

        .donor-detail {
            display: flex;
            align-items: center;
        }

        .donor-detail i {
            margin-right: 8px;
            color: #d10000;
        }

        .donor-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-btn {
            background-color: #d10000;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .contact-btn:hover {
            background-color: #b30000;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        /* Footer */
        footer {
            background-color: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .footer-links a {
            color: #ddd;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #ffcc00;
        }

        .copyright {
            border-top: 1px solid #444;
            padding-top: 15px;
            color: #aaa;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 15px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }

            .hero {
                padding: 140px 20px 60px;
            }

            .hero h1 {
                font-size: 32px;
            }

            .section-title h2 {
                font-size: 28px;
            }

            .search-form {
                padding: 30px 20px;
            }

            .donor-card {
                flex-direction: column;
            }

            .donor-actions {
                margin-top: 15px;
                justify-content: flex-end;
            }
        }

        @media (max-width: 480px) {
            .footer-links {
                flex-direction: column;
            }

            .footer-links a {
                margin: 5px 0;
            }

            nav ul li {
                margin-left: 15px;
            }

            nav ul li a {
                font-size: 15px;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .search-form {
            animation: fadeIn 0.6s ease-out;
        }

        /* Loading spinner */
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto;
            border: 4px solid rgba(209, 0, 0, 0.1);
            border-left-color: #d10000;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Scroll to top button */
        .scroll-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #d10000;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            z-index: 999;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .scroll-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background-color: #b30000;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-heartbeat logo-icon"></i>
                Life<span>Saver</span>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="register.html"><i class="fas fa-user-plus"></i> Register</a></li>
                    <li><a href="request.html" class="active"><i class="fas fa-search"></i> Request</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Find Blood Donors </h1>
            <p>The act of giving blood is the act of giving life—search for a donor, and you may be someone's miracle today.</p>
        </div>
    </section>

    <section class="search-section">
        <div class="container">
            <div class="section-title">
                <h2>Search for Blood Donors</h2>
                <p>Find available donors in your district. Your search can save lives.</p>
            </div>

            <form class="search-form" id="searchForm">
                <div class="form-row">
                    <div class="form-group blood-drop">
                        <label for="blood-type">Blood Type Needed</label>
                        <select id="blood-type" name="blood_type" required>
                            <option value="">Select Blood Type</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="district">District in Andhra Pradesh</label>
                        <select id="district" name="district" required>
                            <option value="">Select District</option>
                            <option value="Anantapur">Anantapur</option>
                            <option value="Chittoor">Chittoor</option>
                            <option value="East Godavari">East Godavari</option>
                            <option value="Guntur">Guntur</option>
                            <option value="Krishna">Krishna</option>
                            <option value="Kurnool">Kurnool</option>
                            <option value="Nellore">Nellore</option>
                            <option value="Prakasam">Prakasam</option>
                            <option value="Srikakulam">Srikakulam</option>
                            <option value="Visakhapatnam">Visakhapatnam</option>
                            <option value="Vizianagaram">Vizianagaram</option>
                            <option value="West Godavari">West Godavari</option>
                            <option value="YSR Kadapa">YSR Kadapa</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="city">City (Optional)</label>
                        <input type="text" id="city" name="city" placeholder="Enter city name for more specific results">
                    </div>
                </div>

                <button type="submit" class="btn btn-block">
                    <i class="fas fa-search"></i> Search Donors
                </button>
            </form>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Searching for donors...</p>
            </div>

            <div class="results-section" id="resultsSection">
                <div class="results-container">
                    <div class="results-header">
                        <h3>Available Donors</h3>
                        <div class="results-count" id="resultsCount">5 donors found</div>
                    </div>

                    <div id="donorsList">
                        <!-- Sample donor cards (will be populated by JavaScript) -->
                        <div class="donor-card">
                            <div class="donor-info">
                                <div class="donor-name">Rajesh Kumar</div>
                                <span class="donor-blood">B+</span>
                                <div class="donor-details">
                                    <div class="donor-detail">
                                        <i class="fas fa-map-marker-alt"></i> Visakhapatnam
                                    </div>
                                    <div class="donor-detail">
                                        <i class="fas fa-phone"></i> 91XXXXXX90
                                    </div>
                                    <div class="donor-detail">
                                        <i class="fas fa-clock"></i> Last donated: 3 months ago
                                    </div>
                                </div>
                            </div>
                            <div class="donor-actions">
                                <button class="contact-btn">
                                    <i class="fas fa-phone"></i> Contact
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="copyright">
                <p>&copy; 2023 LifeSaver Blood Donation System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show loading spinner
            document.getElementById('loading').style.display = 'block';
            document.getElementById('resultsSection').style.display = 'none';
            
            // Get form values
            const bloodType = document.getElementById('blood-type').value;
            const district = document.getElementById('district').value;
            const city = document.getElementById('city').value;
            
            // Simulate API call with timeout
            setTimeout(function() {
                // Hide loading spinner
                document.getElementById('loading').style.display = 'none';
                
                // Show results section
                document.getElementById('resultsSection').style.display = 'block';
                
                // Update results count
                const randomCount = Math.floor(Math.random() * 10) + 1;
                document.getElementById('resultsCount').textContent = `${randomCount} donors found`;
                
                // Generate sample donor data based on search
                const donorsList = document.getElementById('donorsList');
                donorsList.innerHTML = '';
                
                if (randomCount === 0) {
                    donorsList.innerHTML = `
                        <div class="no-results">
                            <i class="fas fa-exclamation-circle" style="font-size: 50px; color: #d10000; margin-bottom: 20px;"></i>
                            <h3>No donors found</h3>
                            <p>We couldn't find any donors matching your criteria in ${district}.</p>
                            <p>Please try a different blood type or nearby district.</p>
                        </div>
                    `;
                } else {
                    // Sample donor names for Andhra Pradesh
                    const andhraNames = [
                        "Rajesh Kumar", "Priya Reddy", "Suresh Babu", "Anjali Naidu", 
                        "Vikram Chowdary", "Lakshmi Devi", "Kiran Varma", "Swathi Gupta",
                        "Manoj Yadav", "Geetha Sharma"
                    ];
                    
                    // Sample cities in Andhra Pradesh
                    const andhraCities = [
                        "Visakhapatnam", "Vijayawada", "Guntur", "Nellore", "Kurnool",
                        "Tirupati", "Rajahmundry", "Kakinada", "Kadapa", "Anantapur"
                    ];
                    
                    for (let i = 0; i < randomCount; i++) {
                        const randomName = andhraNames[Math.floor(Math.random() * andhraNames.length)];
                        const randomCity = city || andhraCities[Math.floor(Math.random() * andhraCities.length)];
                        const randomPhone = `91${Math.floor(10000000 + Math.random() * 90000000)}`;
                        const randomMonths = Math.floor(Math.random() * 12);
                        
                        donorsList.innerHTML += `
                            <div class="donor-card">
                                <div class="donor-info">
                                    <div class="donor-name">${randomName}</div>
                                    <span class="donor-blood">${bloodType}</span>
                                    <div class="donor-details">
                                        <div class="donor-detail">
                                            <i class="fas fa-map-marker-alt"></i> ${randomCity}, ${district}
                                        </div>
                                        <div class="donor-detail">
                                            <i class="fas fa-phone"></i> ${randomPhone}
                                        </div>
                                        <div class="donor-detail">
                                            <i class="fas fa-clock"></i> Last donated: ${randomMonths} ${randomMonths === 1 ? 'month' : 'months'} ago
                                        </div>
                                    </div>
                                </div>
                                <div class="donor-actions">
                                    <button class="contact-btn" onclick="alert('Contacting ${randomName} at ${randomPhone}')">
                                        <i class="fas fa-phone"></i> Contact
                                    </button>
                                </div>
                            </div>
                        `;
                    }
                }
            }, 1500); // Simulate network delay
        });

        // Initially hide the results section
        document.getElementById('resultsSection').style.display = 'none';
    </script>
    
    <script>
        // Scroll to top button functionality
        const scrollToTopBtn = document.querySelector('.scroll-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('active');
            } else {
                scrollToTopBtn.classList.remove('active');
            }
        });
        
        scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Form validation for phone number
        const phoneInput = document.getElementById('phone');
        phoneInput.addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/\D/g, '').slice(0, 10);
        });

        // Form validation for PIN code
        const zipInput = document.getElementById('zip');
        zipInput.addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/\D/g, '').slice(0, 6);
        });

        // Age validation (minimum 18 years)
        const dobInput = document.getElementById('dob');
        dobInput.addEventListener('change', (e) => {
            const today = new Date();
            const birthDate = new Date(e.target.value);
            const age = today.getFullYear() - birthDate.getFullYear();
            const monthDiff = today.getMonth() - birthDate.getMonth();
            
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            
            if (age < 18) {
                alert('You must be at least 18 years old to register as a blood donor.');
                e.target.value = '';
            }
        });
    </script>
</body>
</html>