<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out - Blood Donation</title>
    <style>
        /* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6e6; /* Light Red Background */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    background: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-top: 5px solid #b71c1c; /* Blood Red Border */
    max-width: 400px
    </style>
  
</head>
<body>

<div class="container">
    <h1> Signed Out</h1>
    <p>Thank you for using the Blood Donation Management System.</p>
    <p>Click below to sign back in or visit the homepage.</p>
    <div class="buttons">
        <a href="home.html" class="home-btn">Go to Home</a>
        <a href="login.html" class="login-btn">Login Again</a>
    </div>
</div>

</body>
</html>